<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("background.gif");
            width: 100%;
            height:auto;
            background-color: transparent;
            border: 1px solid transparent;
            background-position: top;
            animation: mymove 5s infinite;
        }
        @keyframes mymove {
            50% {background-position: center;}
        }
        #body
        {
            width: 90%;
            margin: auto;
            background-color:transparent;
            
        }
        #github_img
        {
            width: 80px;
            height: 80px;
            border-radius: 40px;
        }
        span{
            color:blue;
            cursor: pointer;
        }
        #balancedTheForm
        {
            width:40%;
            margin: auto;

        }
        #form
        {
            background-color: rgba(105, 90, 205, 0.432);
            margin-top: 40px;
            padding-top: 40px;
            margin-bottom: 40px;
            padding-bottom: 40px;
        }
        #form>div{
            color: whitesmoke;
            margin-left: 80px;
            
        }
        label{
            color:whitesmoke;
            margin-left: 80px;
        }
        input
        {
            margin-left: 80px;
            background-color: rgba(137, 43, 226, 0.055);
        }
        #submit
        {
            margin-left: 160px;
        }
        #body>#divdown{
            color:whitesmoke;
            width: 42%;
            margin: auto;
            margin-top: 160px;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div id="body">
        <div style="color:silver; display: flex; justify-content: space-between;"><img onclick="reload()" id="github_img" src="1490971628-github-company-social-media-logo-brand_82751.png" alt=""><div>Already have an account?<span onclick="gotoSignIn()">Sign in ➝</span></div></div>
        <div id="balancedTheForm" >
            <form id= "form">
                <div>Welcome to Github!</div>
                <div>Let's begin the adventure</div><br>
                <label>Enter your email</label><br>
                <input id="email" type="email" placeholder="Email"/><br>
                <label>Create a password</label><br>
                <input id="password" type="password" placeholder="******"/><br>
                <label>Enter a username</label><br>
                <input id="username" type="text" placeholder="User name"/><br>
                <label>Would you like to receive product updates and announcements via email?</label><br>
                <label>Type 'Yes' or 'No'</label><br>
                <input id="yes" type="text" placeholder="➝">
                <input id="submit" onclick="trasnfer_data_to_cloud(event)" type="submit" placeholder="submit" value="Continue">
            </form>

        </div>
        <div id="divdown">By creating an account, you agree to the <a href="explore.html">Terms of Service</a>. For more information about <a href="explore.html">GitHub's privacy practices</a>, see the GitHub Privacy Statement. We'll occasionally send you account-related emails.</div>

    </div>
    
</body>
</html>
<script>
    function gotoSignIn()
    {
        window.location.href="githubSignin.html"
    }
    function reload()
    {
        window.location.reload()
    }
    
    async function trasnfer_data_to_cloud(event)
    {
        event.preventDefault();

        let we_want_to_trasfer;
        try
        {
            we_want_to_trasfer ={
                name:"",
                mobile:"",
                email:form.email.value,
                password:form.password.value,
                username:form.username.value,
                description:form.yes.value,
            }

            we_want_to_trasfer= JSON.stringify(we_want_to_trasfer)
            console.log("we_want_to_trasfer:",we_want_to_trasfer)
        }
        catch (err)
        {
            console.log("Error: form 134 line",err)
        }

        let reg_api =`https://masai-api-mocker.herokuapp.com/auth/register`

        let response = await fetch(reg_api,{

            method: "POST",

            body:we_want_to_trasfer,

            headers:{
                "Content-type":"application/json"
            },


        })

        let data_response =await response.json()

        console.log("line 154:",data_response)
    }

</script>